<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Nativescript-numberpicker by Robophil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Nativescript-numberpicker</h1>
      <h2 class="project-tagline">A nativescript plugin for number picker</h2>
      <a href="https://github.com/Robophil/nativescript-numberpicker" class="btn">View on GitHub</a>
      <a href="https://github.com/Robophil/nativescript-numberpicker/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/Robophil/nativescript-numberpicker/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="nativescript-numberpicker" class="anchor" href="#nativescript-numberpicker" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>nativescript-numberpicker</h1>

<p>A nativescript plugin for number picker</p>

<h1>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>install</h1>

<p>npm install nativescript-numberpicker</p>

<p>add this to your references.d.ts for typescript support
<code>/// &lt;reference path="./node_modules/nativescript-numberpicker/numberpicker.d.ts" /&gt; Needed for autocompletion and compilation.</code></p>

<h1>
<a id="usage-in-xml" class="anchor" href="#usage-in-xml" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Usage in xml</h1>

<p>add this to your namespace <code>xmlns:numberpicker="nativescript-numberpicker"</code>
then use like this <code>&lt;numberpicker:NumberPicker value="3" minValue="2" maxValue="6" id="np"/&gt;</code></p>

<p>see the example below</p>

<pre><code>    &lt;Page 
    xmlns="http://schemas.nativescript.org/tns.xsd"
    xmlns:numberpicker="nativescript-numberpicker" loaded="loaded"&gt;
    &lt;StackLayout style.backgroundColor="green" id="Mycontainer"&gt;
        &lt;Label text="Find numberpicker below" class="message" textWrap="true"/&gt;
        &lt;numberpicker:NumberPicker value="3" minValue="2" maxValue="6" id="np"/&gt;
        &lt;Label text="Find numberpicker below" class="message" textWrap="true"/&gt;
    &lt;/StackLayout&gt;
    &lt;/Page&gt;

</code></pre>

<h1>
<a id="usage-in-code" class="anchor" href="#usage-in-code" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>usage in code</h1>

<pre><code>    import numberpicker = require("nativescript-numberpicker");
    let np = new numberpicker.NumberPicker();
    np.minValue = 0;
    np.maxValue = 10;
    np.value = 3;//this should be set after maxValue and minValue has been provided

    //add numberpicker to your layout
    let layout = page.getViewById("Mycontainer");
    layout.addChild(np);
</code></pre>

<h1>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>support</h1>

<p>Works on android and ios
note: ios not tested yet, but it should work fine ;). not all of us use a mac.. lol</p>

<h1>
<a id="issues-and-features-request" class="anchor" href="#issues-and-features-request" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>issues and features request</h1>

<p>Just create an issue and i'll get back to you ASAP</p>

<h1>
<a id="pull-request" class="anchor" href="#pull-request" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pull request</h1>

<p>yes, yes, yes, send them...keep them coming</p>

<h1>
<a id="coming-soon" class="anchor" href="#coming-soon" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>coming soon</h1>

<p>styling support for ios and android</p>

<h1>
<a id="liscence" class="anchor" href="#liscence" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>liscence</h1>

<p>MIT</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/Robophil/nativescript-numberpicker">Nativescript-numberpicker</a> is maintained by <a href="https://github.com/Robophil">Robophil</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
